# distributed-export-client

./: .dockerignore  .gitignore  Docker-README.md  Dockerfile  README.md  pom.xml  restart-kafka-with-config.sh  run-docker.sh  start-kafka.sh  test-kafka.sh  大消息问题解决方案.md  第一部分：整体架构与技术选型 (考察广度和决策能力).md  解决方案总结.md  通用导出框架使用指南.md
src/main/java/com/jackasher/ageiport/: AgeiPortApplication.java
src/main/java/com/jackasher/ageiport/annotation/: Timing.java
src/main/java/com/jackasher/ageiport/aspect/: TimingAspect.java
src/main/java/com/jackasher/ageiport/callback/: MainTaskCallback.java  MainTaskCallbackProxy.java
src/main/java/com/jackasher/ageiport/config/: AgeiPortConfig.java  AgeiPortProperties.java  RestTemplateConfig.java
src/main/java/com/jackasher/ageiport/config/export/: ExportProperties.java
src/main/java/com/jackasher/ageiport/config/filestore/: FileStoreOptionsFactory.java  FileStoreProperties.java
src/main/java/com/jackasher/ageiport/config/listener/: RedisMessageListenerConfig.java
src/main/java/com/jackasher/ageiport/config/minio/: MinioClientConfig.java  MinioConstants.java  MinioFileStore.java  MinioFileStoreFactory.java  MinioFileStoreOptions.java
src/main/java/com/jackasher/ageiport/config/monitor/: ScheduleConfig.java
src/main/java/com/jackasher/ageiport/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/jackasher/ageiport/config/redis/: RedisConfig.java  RedisMessageListenerConfig.java
src/main/java/com/jackasher/ageiport/config/thread/: AttachmentPoolConfig.java  ConsumerPoolConfig.java  ThreadPoolConfig.java
src/main/java/com/jackasher/ageiport/constant/: AttachmentProcessMode.java  BatchDataProcessMode.java  DeferredBroadcast.java  FileStoreFactoryOptions.java  MainTaskCallbackConstant.java  PostProcessingTaskStatus.java  TaskSpecificationCode.java
src/main/java/com/jackasher/ageiport/controller/: IrMessageExportController.java  MemoryMonitorController.java  UserExportController.java
src/main/java/com/jackasher/ageiport/controller/config/: ConfigRefreshController.java
src/main/java/com/jackasher/ageiport/controller/database/: IrMessageExportController.java  UserExportController.java
src/main/java/com/jackasher/ageiport/controller/monitor/: DataProgressController.java  InternalTaskController.java  MemoryMonitorController.java
src/main/java/com/jackasher/ageiport/dispatcher/: BatchProcessingDispatcher.java  GenericProcessingDispatcher.java
src/main/java/com/jackasher/ageiport/listener/: AttachmentSubTaskCompletionListener.java  InternalTaskController.java  MainTaskCompletionListener.java  ProgressInitializerListener.java  RedisDeferredTaskSubscriber.java
src/main/java/com/jackasher/ageiport/mapper/: IrMessageMapper.java
src/main/java/com/jackasher/ageiport/model/download/: DownloadFileParam.java
src/main/java/com/jackasher/ageiport/model/dto/: FullProgress.java  ProcessContext.java  ProgressSummary.java  SubTaskProgressDetail.java
src/main/java/com/jackasher/ageiport/model/export/: ExportParams.java  FilePaths.java  GenericExportQuery.java
src/main/java/com/jackasher/ageiport/model/ir_message/: IrMessageData.java  IrMessageQuery.java  IrMessageView.java
src/main/java/com/jackasher/ageiport/model/pojo/: IrMessage.java
src/main/java/com/jackasher/ageiport/model/user/: UserData.java  UserQuery.java  UserView.java
src/main/java/com/jackasher/ageiport/mq/kafka/: AttachmentTaskMessage.java  KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java  MessageSplitter.java
src/main/java/com/jackasher/ageiport/mq/rabbitmq/: AttachmentTaskMessage.java  MqConsumerService.java  MqProducerService.java  RabbitMqConfig.java
src/main/java/com/jackasher/ageiport/processer/: GenericBatchProcessor.java  GenericDataAccessor.java  GenericDataConverter.java  GenericExportAdapter.java  IrMessageExportProcessor.java  UserCSVExportProcessor.java
src/main/java/com/jackasher/ageiport/publisher/: DeferredTaskTriggerService.java  DeferredTaskTriggerStrategy.java  HttpDeferredTaskTriggerStrategy.java  RedisDeferredTaskTriggerStrategy.java
src/main/java/com/jackasher/ageiport/service/attachment_service/: AttachmentProcessingService.java  AttachmentProcessingServiceImplDemo.java
src/main/java/com/jackasher/ageiport/service/callback_service/: AlertService.java  BusinessTaskService.java  BusinessTaskServiceImpl.java  WebSocketService.java
src/main/java/com/jackasher/ageiport/service/data_processing_service/: AbstractDataProcessingServiceAdapter.java  BatchDataProcessingService.java  BatchDataProcessingServiceImplDemo.java  GenericDataProcessingService.java  ProgressTrackerService.java
src/main/java/com/jackasher/ageiport/service/monitor/: MemoryAnalysisResult.java  MemoryMonitorService.java  ProgressTrackerService.java
src/main/java/com/jackasher/ageiport/service/trigger/: DeferredTaskTriggerService.java  DeferredTaskTriggerStrategy.java  HttpDeferredTaskTriggerStrategy.java  RedisDeferredTaskTriggerStrategy.java
src/main/java/com/jackasher/ageiport/utils/: AttachmentProcessUtil.java  DatabaseUtil.java  IrMessageUtils.java  NetworkUtils.java  SpringContextUtil.java
src/main/resources/: application-demo.yml  ir_message.sql
src/main/resources/mapper/: IrMessageMapper.xml
(+18 files in other folders)
